# AuthorizationService

./: .gitignore  HELP.md  build.gradle
src/main/java/com/arava/AuthorizationService/: AuthorizationServiceApplication.java
src/main/java/com/arava/AuthorizationService/config/: JwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/arava/AuthorizationService/domain/: UserProfile.java
src/main/java/com/arava/AuthorizationService/dto/: ProfileUpdateRequest.java
src/main/java/com/arava/AuthorizationService/repository/: UserProfileRepository.java
src/main/java/com/arava/AuthorizationService/service/: UserProfileService.java
src/main/java/com/arava/AuthorizationService/web/: AuthorizationController.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/arava/AuthorizationService/: AuthorizationServiceApplicationTests.java
